# CompanyEmployees

./: .gitignore  2020-08-09_logfile.txt  2020-08-27_logfile.txt  2020-09-01_logfile.txt  README.md  internallog.txt
CompanyEmployees/: CompanyEmployees.sln
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20200809064308_DatabaseCreation.Designer.cs  20200809064308_DatabaseCreation.cs  20200809065635_InitialData.Designer.cs  20200809065635_InitialData.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Contracts/: Class1.cs  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees/Entities/: Entities.csproj  RepositoryContext.cs
CompanyEmployees/Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CompanyEmployees/Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs
CompanyEmployees/Entities/ErrorModel/: ErrorDetails.cs
CompanyEmployees/Entities/Model/: Company.cs  Employee.cs
CompanyEmployees/LoggerService/: Class1.cs  LoggerManager.cs
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
